# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'TwitterSpainpbKeywords':
# Spainpb -> P = Iberian Peninsula (spanish), B = Balearic Islands
# OR Keywords

# Indica los componentes en este agente
TwitterSpainpbKeywords.sources = Twitter
TwitterSpainpbKeywords.channels = MemChannel
TwitterSpainpbKeywords.sinks = HDFS

# Describe/configure the source
TwitterSpainpbKeywords.sources.Twitter.type = source.TwitterSource
TwitterSpainpbKeywords.sources.Twitter.channels = MemChannel
TwitterSpainpbKeywords.sources.Twitter.consumerKey = XWVzfs1vRWWYABMhfactlGpkM
TwitterSpainpbKeywords.sources.Twitter.consumerSecret = 3IKD96whOSBEdnlWvCqNBD7o7qtRNiEWN450up4mlZrArxFngX
TwitterSpainpbKeywords.sources.Twitter.accessToken = 1250071292708937728-PQajsx5dHRUAVSoOViC8wjNeCuAA1c
TwitterSpainpbKeywords.sources.Twitter.accessTokenSecret = T4yFlxtOLnzy9417yXL5TGXCW4pDV47cPlvmf2EcXJZ7N
TwitterSpainpbKeywords.sources.Twitter.swLngLat = -9.299269, 35.999882
TwitterSpainpbKeywords.sources.Twitter.neLngLat = 4.327812, 43.79142
TwitterSpainpbKeywords.sources.Twitter.keywords = @el_pais, @elmundoes, @abc_es, @larazon_es, @publico_es, @LaVanguardia, @elperiodico, @elconfidencial, @la_informacion, @eldiarioes, @voz_populi, @meneame_net, @El_Plural, @ElHuffPost, @elecodiario, @policia, #VOST, manifestación, abuso, 15M, corrupción, accidente, independencia, #Mundial, #MundialBrasil, #Mundial2014, #Brasil2014, #MundialBrasil2014, Mundial, fútbol

# Describe the sink
TwitterSpainpbKeywords.sinks.HDFS.channel = MemChannel
TwitterSpainpbKeywords.sinks.HDFS.type = hdfs
TwitterSpainpbKeywords.sinks.HDFS.hdfs.path = hdfs://namenode:9000/user/hduser/flume/twitter/spainpb-keywords/%Y/%m/%d/%H
TwitterSpainpbKeywords.sinks.HDFS.hdfs.fileType = DataStream
TwitterSpainpbKeywords.sinks.HDFS.hdfs.writeFormat = Text
TwitterSpainpbKeywords.sinks.HDFS.hdfs.rollInterval = 0
TwitterSpainpbKeywords.sinks.HDFS.hdfs.rollSize = 0
TwitterSpainpbKeywords.sinks.HDFS.hdfs.rollCount = 1000
TwitterSpainpbKeywords.sinks.HDFS.hdfs.batchSize = 10000

# Use a channel which buffers events in memory
TwitterSpainpbKeywords.channels.MemChannel.type = memory
TwitterSpainpbKeywords.channels.MemChannel.capacity = 100000
TwitterSpainpbKeywords.channels.MemChannel.transactionCapacity = 100000
