# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'TwitterSpainPB': P = Iberian Peninsula (spanish), B = Balearic Islands

# Indica los componentes en este agente
TwitterSpainPB.sources = Twitter
TwitterSpainPB.channels = MemChannel
TwitterSpainPB.sinks = HDFS

# Describe/configure the source
TwitterSpainPB.sources.Twitter.type = source.TwitterSource
TwitterSpainPB.sources.Twitter.channels = MemChannel
TwitterSpainPB.sources.Twitter.consumerKey = XWVzfs1vRWWYABMhfactlGpkM
TwitterSpainPB.sources.Twitter.consumerSecret = 3IKD96whOSBEdnlWvCqNBD7o7qtRNiEWN450up4mlZrArxFngX
TwitterSpainPB.sources.Twitter.accessToken = 1250071292708937728-PQajsx5dHRUAVSoOViC8wjNeCuAA1c
TwitterSpainPB.sources.Twitter.accessTokenSecret = T4yFlxtOLnzy9417yXL5TGXCW4pDV47cPlvmf2EcXJZ7N
TwitterSpainPB.sources.Twitter.swLngLat = -9.299269, 35.999882
TwitterSpainPB.sources.Twitter.neLngLat = 4.327812, 43.79142

# Describe the sink
TwitterSpainPB.sinks.HDFS.channel = MemChannel
TwitterSpainPB.sinks.HDFS.type = hdfs
TwitterSpainPB.sinks.HDFS.hdfs.path = hdfs://namenode:9000/user/hduser/flume/twitter/spain-pb/%Y/%m/%d/%H
TwitterSpainPB.sinks.HDFS.hdfs.fileType = DataStream
TwitterSpainPB.sinks.HDFS.hdfs.writeFormat = Text
TwitterSpainPB.sinks.HDFS.hdfs.rollInterval = 0
TwitterSpainPB.sinks.HDFS.hdfs.rollSize = 0
TwitterSpainPB.sinks.HDFS.hdfs.rollCount = 1000
TwitterSpainPB.sinks.HDFS.hdfs.batchSize = 10000

# Use a channel which buffers events in memory
TwitterSpainPB.channels.MemChannel.type = memory
TwitterSpainPB.channels.MemChannel.capacity = 100000
TwitterSpainPB.channels.MemChannel.transactionCapacity = 100000
