StudentName,sector,DOB,qalification,score,state,randomName
ABROSER,goverenment,18-11-2002,MBBS,3.5,Pennsylvania,prattville*
ALEXANDER,goverenment,20-10-2000,BSC,2.5,vermont,gadsden+
ALEXANDER,private,20-10-2000,BE,8.5,arizona,decatur!
ALEXANDER,goverenment,01-01-2003,BTECH,4.5,oregon,huntsville/
AGNEW,goverenment,20-10-2000,BCOM,7.5,california,dothan@
ATNEST,goverenment,20-10-2000,MTECH,8.5,arizona,decatur!
BELL,goverenment,10-07-2004,BBA,9.5,alaska,auburn~
BURR,goverenment,12-12-2001,BE,100,alabama,madison`
BURD,goverenment,20-10-2000,ME,6.5,louisiana,hoover#
BACHTEL,goverenment,28-04-2005,BE,100,alabama,madison`
MULVETS,goverenment,20-10-2000,MS,8.5,arizona,decatur!
BURTNER,goverenment,20-10-2000,BE,100,alabama,madison`
BLOOM,goverenment,20-10-2000,BE,4.5,oregon,huntsville/
BECHTEL,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
GAFF,goverenment,18-11-2002,BE,100,alabama,madison`
CLARK,private,20-10-2000,BE,100,alabama,madison`
COOTS,goverenment,20-10-2000,BSC,100,alabama,madison`
DUNSDILL,goverenment,20-10-2000,BE,100,alabama,madison`
DORONES,goverenment,20-10-2000,BTECH,100,alabama,madison`
DICKEY,goverenment,20-10-2000,BBA,100,alabama,madison`
DARRAH,goverenment,20-10-2000,BE,100,alabama,madison`
DAVIS,goverenment,20-10-2000,BE,9.5,alaska,auburn~
DICKIS,goverenment,20-10-2000,MBBS,100,alabama,madison`
HUFSELLEN,private,20-10-2000,MTECH,100,alabama,madison`
BLOOM,goverenment,20-10-2000,MS,4.5,oregon,huntsville/
FUNK,goverenment,20-10-2000,BE,100,alabama,madison`
FORE,goverenment,20-10-2000,BE,100,alabama,madison`
FLECKINGER,goverenment,20-10-2000,BE,100,alabama,madison`
FLECKINGER,goverenment,20-10-2000,BCOM,100,alabama,madison`
FLECKINGER,goverenment,20-10-2000,BBA,100,alabama,madison`
GIBSON,goverenment,20-10-2000,BE,100,alabama,madison`
GODARD,goverenment,20-10-2000,BE,100,alabama,madison`
GORDON,goverenment,20-10-2000,ME,100,alabama,madison`
HEFFLEY,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
HARVMAN,goverenment,12-12-2001,BE,100,alabama,madison`
HUNTER,goverenment,28-04-2005,BE,100,alabama,madison`
HAMMIL,goverenment,10-07-2004,BE,3.5,Pennsylvania,prattville*
HUNTER,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
HAMMIL,goverenment,20-10-2000,BE,100,alabama,madison`
HAWKINS,goverenment,20-10-2000,BE,100,alabama,madison`
HUMBERT,goverenment,20-10-2000,BE,100,alabama,madison`
HUMBERT,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
JAMISON,goverenment,20-10-2000,MBBS,4.5,oregon,huntsville/
ISER,goverenment,20-10-2000,BSC,100,alabama,madison`
WILKINS,goverenment,20-10-2000,BE,7.5,california,dothan@
KERR,goverenment,20-10-2000,BE,100,alabama,madison`
MCCONNEL,goverenment,20-10-2000,BE,100,alabama,madison`
LOGAN,goverenment,20-10-2000,BE,9.5,alaska,auburn~
MCLANE,private,01-01-2003,BTECH,100,alabama,madison`
MCLANE,goverenment,12-12-2001,BE,100,alabama,madison`
MCKINLEY,goverenment,18-11-2002,BE,100,alabama,madison`
MEIERS,goverenment,20-10-2000,MS,100,alabama,madison`
MCCONNEL,goverenment,20-10-2000,BE,100,alabama,madison`
MCCONNELSR,private,28-04-2005,BBA,8.5,arizona,decatur!
MOCK,goverenment,20-10-2000,BE,100,alabama,madison`
MOCK,goverenment,20-10-2000,BCOM,100,alabama,madison`
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
PATTERSON,goverenment,20-10-2000,BE,100,alabama,madison`
LOGAN,goverenment,20-10-2000,BE,100,alabama,madison`
MEIERS,goverenment,20-10-2000,BE,100,alabama,madison`
MCLANE,goverenment,20-10-2000,BE,100,alabama,madison`
NISBET,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
OTT,goverenment,20-10-2000,BE,100,alabama,madison`
PATTERSON,goverenment,20-10-2000,BE,4.5,oregon,huntsville/
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
RANKIN,goverenment,20-10-2000,ME,7.5,california,dothan@
FUNK,goverenment,20-10-2000,BE,3.5,Pennsylvania,prattville*
JAMISON,goverenment,20-10-2000,MTECH,100,alabama,madison`
STUART,goverenment,20-10-2000,BE,100,alabama,madison`
STONER,goverenment,10-07-2004,BTECH,100,alabama,madison`
STONER,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
SLONE,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
SCHNYDER,private,20-10-2000,MBBS,100,alabama,madison`
STEVENSON,goverenment,20-10-2000,BE,100,alabama,madison`
STEPHENS,goverenment,20-10-2000,BE,100,alabama,madison`
TIGART,goverenment,20-10-2000,BE,100,alabama,madison`
TEETER,goverenment,20-10-2000,BE,8.5,arizona,decatur!
TIPPER,goverenment,12-12-2001,BBA,100,alabama,madison`
WITMORE,goverenment,20-10-2000,BE,100,alabama,madison`
WILES,goverenment,20-10-2000,BSC,100,alabama,madison`
WAGGONER,goverenment,20-10-2000,BE,4.5,oregon,huntsville/
WILES,goverenment,20-10-2000,BE,100,alabama,madison`
WALLACE,goverenment,20-10-2000,BE,100,alabama,madison`
WORK,goverenment,28-04-2005,BE,100,alabama,madison`
YOUNG,goverenment,20-10-2000,MS,9.5,alaska,auburn~
BELL,goverenment,20-10-2000,BE,100,alabama,madison`
BURR,goverenment,20-10-2000,BE,100,alabama,madison`
BURD,goverenment,20-10-2000,BE,100,alabama,madison`
BROWN,goverenment,01-01-2003,BE,100,alabama,madison`
BULGER,goverenment,20-10-2000,BE,100,alabama,madison`
BECHTEL,goverenment,20-10-2000,BE,100,alabama,madison`
BLOOM,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
SLOAN,goverenment,20-10-2000,BE,100,alabama,madison`
BOWER,goverenment,20-10-2000,BCOM,100,alabama,madison`
BUTTERBAUG,private,20-10-2000,BE,100,alabama,madison`
BRITTON,goverenment,20-10-2000,BE,100,alabama,madison`
BRITTON,goverenment,20-10-2000,BTECH,100,alabama,madison`
BRITTON,goverenment,20-10-2000,BE,100,alabama,madison`
BRITTON,goverenment,20-10-2000,BE,100,alabama,madison`
BRITTON,goverenment,10-07-2004,BE,3.5,Pennsylvania,prattville*
BRITTON,goverenment,20-10-2000,BBA,8.5,arizona,decatur!
BRITTON,private,18-11-2002,BE,100,alabama,madison`
BROOKS,goverenment,20-10-2000,MBBS,7.5,california,dothan@
BRUCE,goverenment,20-10-2000,BE,100,alabama,madison`
BROWN,goverenment,12-12-2001,BE,100,alabama,madison`
BOYLE,goverenment,20-10-2000,BE,100,alabama,madison`
BOYLE,goverenment,20-10-2000,BE,100,alabama,madison`
CHARLTON,goverenment,20-10-2000,BE,100,alabama,madison`
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
COWEN,goverenment,20-10-2000,BE,9.5,alaska,auburn~
COYSER,goverenment,20-10-2000,BE,100,alabama,madison`
COYSER,goverenment,20-10-2000,BE,100,alabama,madison`
CARTER,goverenment,20-10-2000,BSC,100,alabama,madison`
CHRISPWEL,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
FUNK,goverenment,20-10-2000,MS,4.5,oregon,huntsville/
FUNK,goverenment,20-10-2000,ME,100,alabama,madison`
CHRISTIAN,goverenment,20-10-2000,BE,100,alabama,madison`
COYSER,goverenment,20-10-2000,BE,100,alabama,madison`
GAFF,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
COLMAN,goverenment,28-04-2005,BE,100,alabama,madison`
CHRISTIAN,goverenment,20-10-2000,BE,100,alabama,madison`
CUSTARD,goverenment,01-01-2003,MTECH,100,alabama,madison`
CUSTARD,goverenment,20-10-2000,BE,100,alabama,madison`
CUSTARD,goverenment,20-10-2000,BE,100,alabama,madison`
CUSTARD,goverenment,20-10-2000,BE,8.5,arizona,decatur!
CHAMBERS,goverenment,20-10-2000,BBA,100,alabama,madison`
CHAMBERS,goverenment,20-10-2000,BTECH,100,alabama,madison`
CHAMBERS,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
CHAMBERS,goverenment,12-12-2001,BE,100,alabama,madison`
CHAMBERS,goverenment,20-10-2000,BCOM,3.5,Pennsylvania,prattville*
DANSDILL,goverenment,20-10-2000,BE,100,alabama,madison`
DANSDILL,private,20-10-2000,BE,100,alabama,madison`
DANSDILL,goverenment,20-10-2000,BE,100,alabama,madison`
DUOS,goverenment,20-10-2000,BE,100,alabama,madison`
DANSDILL,goverenment,20-10-2000,BE,100,alabama,madison`
MAXELL,goverenment,10-07-2004,BE,100,alabama,madison`
DOTY,goverenment,20-10-2000,BE,100,alabama,madison`
DISHONG,goverenment,20-10-2000,BE,9.5,alaska,auburn~
DICKEY,goverenment,20-10-2000,BE,100,alabama,madison`
DICKEY,goverenment,20-10-2000,BSC,100,alabama,madison`
DICKEY,goverenment,18-11-2002,BE,100,alabama,madison`
DARRAH,goverenment,20-10-2000,BE,100,alabama,madison`
DEWEESE,goverenment,20-10-2000,BE,7.5,california,dothan@
DEWEES,goverenment,20-10-2000,BE,100,alabama,madison`
DEWEES,goverenment,20-10-2000,BE,100,alabama,madison`
DEWEES,goverenment,20-10-2000,BE,100,alabama,madison`
DEWEES,goverenment,20-10-2000,BE,100,alabama,madison`
DUNCAN,goverenment,20-10-2000,MBBS,100,alabama,madison`
EDDLEMAN,goverenment,20-10-2000,BE,8.5,arizona,decatur!
EVANS,goverenment,20-10-2000,BE,100,alabama,madison`
ELWIN,goverenment,20-10-2000,ME,100,alabama,madison`
EACKMAN,private,20-10-2000,BE,100,alabama,madison`
EACKMAN,goverenment,20-10-2000,BE,100,alabama,madison`
FIELDS,goverenment,20-10-2000,MS,100,alabama,madison`
FIELDING,goverenment,20-10-2000,BE,100,alabama,madison`
FLOWERS,goverenment,28-04-2005,BE,100,alabama,madison`
TIGART,goverenment,20-10-2000,MTECH,4.5,oregon,huntsville/
MCCONNEL,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
FREAD,goverenment,12-12-2001,BBA,100,alabama,madison`
FINDLAY,goverenment,20-10-2000,BE,100,alabama,madison`
GALLIHER,goverenment,20-10-2000,BE,100,alabama,madison`
GLUNT,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
GLUNT,goverenment,20-10-2000,BE,100,alabama,madison`
GIFT,goverenment,20-10-2000,BE,100,alabama,madison`
GIBSON,goverenment,20-10-2000,BE,9.5,alaska,auburn~
GARVER,goverenment,20-10-2000,BTECH,3.5,Pennsylvania,prattville*
GODFREY,goverenment,20-10-2000,BCOM,7.5,california,dothan@
GODFREY,goverenment,20-10-2000,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
WILLIAM,goverenment,20-10-2000,BSC,100,alabama,madison`
HARDIN,goverenment,20-10-2000,BE,100,alabama,madison`
HULL,goverenment,20-10-2000,BE,100,alabama,madison`
HEDDLESTON,goverenment,20-10-2000,BE,8.5,arizona,decatur!
HART,goverenment,20-10-2000,BE,100,alabama,madison`
HARGER,goverenment,10-07-2004,BE,100,alabama,madison`
HUNTER,goverenment,20-10-2000,BE,100,alabama,madison`
HUMBERT,goverenment,20-10-2000,BE,100,alabama,madison`
HENRY,goverenment,20-10-2000,BE,100,alabama,madison`
HUSTON,goverenment,20-10-2000,BE,100,alabama,madison`
HAMIL,goverenment,20-10-2000,BE,100,alabama,madison`
HAMMIL,goverenment,20-10-2000,MS,100,alabama,madison`
HAMMIL,goverenment,20-10-2000,BE,100,alabama,madison`
HAMMIL,goverenment,20-10-2000,BE,100,alabama,madison`
HARRISON,goverenment,20-10-2000,BE,100,alabama,madison`
HETICK,goverenment,01-01-2003,BE,100,alabama,madison`
HETICK,goverenment,12-12-2001,BBA,100,alabama,madison`
HETICK,goverenment,20-10-2000,MTECH,100,alabama,madison`
JUSTICE,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
JUSTICE,goverenment,18-11-2002,BE,100,alabama,madison`
ISER,goverenment,20-10-2000,BE,100,alabama,madison`
JACOBS,goverenment,20-10-2000,BE,7.5,california,dothan@
IMMILE,goverenment,20-10-2000,BE,9.5,alaska,auburn~
IMMILE,goverenment,20-10-2000,BE,4.5,oregon,huntsville/
KNIGHT,goverenment,20-10-2000,BE,8.5,arizona,decatur!
KENDAL,goverenment,20-10-2000,BE,100,alabama,madison`
KENDAL,goverenment,20-10-2000,BE,100,alabama,madison`
KELSO,goverenment,20-10-2000,BSC,100,alabama,madison`
KELSO,goverenment,20-10-2000,BE,100,alabama,madison`
KELSO,goverenment,20-10-2000,MBBS,100,alabama,madison`
KNOX,goverenment,20-10-2000,BE,100,alabama,madison`
KING,goverenment,28-04-2005,BE,100,alabama,madison`
KERR,goverenment,20-10-2000,BE,100,alabama,madison`
LANE,goverenment,20-10-2000,BE,100,alabama,madison`
LANE,goverenment,20-10-2000,BE,100,alabama,madison`
LOCKARD,goverenment,20-10-2000,ME,100,alabama,madison`
WALLACE,goverenment,20-10-2000,BE,100,alabama,madison`
HARSHAW,private,20-10-2000,BE,5.5,Maryland,tuscaloosa$
HUMBERT,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
FORE,goverenment,20-10-2000,BE,100,alabama,madison`
LANE,goverenment,20-10-2000,BE,100,alabama,madison`
LAWNES,goverenment,20-10-2000,BBA,3.5,Pennsylvania,prattville*
LANE,goverenment,20-10-2000,BE,100,alabama,madison`
LANE,goverenment,20-10-2000,BE,8.5,arizona,decatur!
LOCK,goverenment,10-07-2004,BTECH,100,alabama,madison`
LODGE,goverenment,20-10-2000,BE,100,alabama,madison`
LODGE,goverenment,12-12-2001,BE,100,alabama,madison`
MATTHIAS,goverenment,20-10-2000,BE,100,alabama,madison`
LITTLE,goverenment,20-10-2000,BCOM,100,alabama,madison`
KEYSER,goverenment,20-10-2000,BE,9.5,alaska,auburn~
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
MURRY,goverenment,20-10-2000,BE,100,alabama,madison`
MCLANE,goverenment,20-10-2000,BE,100,alabama,madison`
MILLER,goverenment,20-10-2000,BE,100,alabama,madison`
MCLANE,goverenment,20-10-2000,BE,100,alabama,madison`
MCINTIRE,goverenment,20-10-2000,BE,100,alabama,madison`
DICKEY,goverenment,20-10-2000,BE,100,alabama,madison`
MCCALL,goverenment,20-10-2000,BSC,100,alabama,madison`
MCCONNEL,goverenment,20-10-2000,BE,100,alabama,madison`
MCCONNEL,goverenment,20-10-2000,MS,100,alabama,madison`
MENDENHALL,goverenment,20-10-2000,BE,7.5,california,dothan@
MAYBEN,goverenment,20-10-2000,BE,8.5,arizona,decatur!
MCKISSOCK,goverenment,20-10-2000,BE,100,alabama,madison`
MCTEAGUE,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
MCCANDLESS,goverement,20-12-2001,BE,100,alabama,madison`
MCCANDLESS,goverenment,20-10-2000,BE,100,alabama,madison`
MCCANDLESS,goverenment,20-10-2000,BE,100,alabama,madison`
NILSON,goverenment,20-10-2000,BE,100,alabama,madison`
STONER,goverenment,20-10-2000,MTECH,4.5,oregon,huntsville/
NISBET,goverenment,20-10-2000,BE,100,alabama,madison`
NEALY,goverenment,12-12-2001,BE,100,alabama,madison`
OLINGER,goverenment,20-10-2000,BE,100,alabama,madison`
OLINGER,goverenment,01-01-2003,BE,6.5,louisiana,hoover#
OAKS,goverenment,20-10-2000,BE,100,alabama,madison`
ORBISON,goverenment,20-10-2000,BE,3.5,Pennsylvania,prattville*
ORBISON,goverenment,20-10-2000,BE,100,alabama,madison`
POLK,goverenment,20-10-2000,BE,9.5,alaska,auburn~
POLK,goverenment,20-10-2000,BBA,100,alabama,madison`
POLK,goverenment,20-10-2000,BE,100,alabama,madison`
PIKE,goverenment,18-11-2002,BE,100,alabama,madison`
PARKER,goverenment,20-10-2000,BE,100,alabama,madison`
PARKER,goverenment,20-10-2000,BE,100,alabama,madison`
PATTERSON,goverenment,20-10-2000,BE,100,alabama,madison`
PATTERSON,goverenment,20-10-2000,BE,100,alabama,madison`
PITMAN,goverenment,20-10-2000,BE,100,alabama,madison`
PITMAN,goverenment,20-10-2000,BE,8.5,arizona,decatur!
PITMAN,goverenment,10-07-2004,MBBS,100,alabama,madison`
BACHTEL,goverenment,20-10-2000,BSC,7.5,california,dothan@
POLK,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
PRICE,goverenment,20-10-2000,MS,100,alabama,madison`
PHILIP,goverenment,20-10-2000,BE,100,alabama,madison`
PHILIPS,goverenment,20-10-2000,BE,100,alabama,madison`
HAMILTON,goverenment,20-10-2000,BE,100,alabama,madison`
BURD,goverenment,20-10-2000,BE,100,alabama,madison`
RAMSEY,goverenment,28-04-2005,BE,100,alabama,madison`
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
WALLACE,goverenment,20-10-2000,BE,100,alabama,madison`
ROHRA,goverenment,12-12-2001,BE,100,alabama,madison`
ROHRA,goverenment,20-10-2000,ME,100,alabama,madison`
ROHRA,goverenment,20-10-2000,BE,100,alabama,madison`
ROHART,goverenment,20-10-2000,BE,100,alabama,madison`
ROBERTS,goverenment,20-10-2000,BE,100,alabama,madison`
RHEA,goverenment,20-10-2000,BCOM,100,alabama,madison`
ROBTS&CMRN,goverenment,20-10-2000,BE,7.5,california,dothan@
ROBTS&CMRN,goverenment,20-10-2000,BTECH,9.5,alaska,auburn~
RUSTON,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
RIDDLE,goverenment,20-10-2000,BE,8.5,arizona,decatur!
RIDDLE,goverenment,20-10-2000,BE,3.5,Pennsylvania,prattville*
BEAR,goverenment,20-10-2000,BE,100,alabama,madison`
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
RAMSEY,goverenment,20-10-2000,BE,100,alabama,madison`
SHOCK,goverenment,20-10-2000,BE,100,alabama,madison`
STEPHENS,goverenment,20-10-2000,BE,100,alabama,madison`
SOOK,goverenment,20-10-2000,BE,100,alabama,madison`
SOOK,goverenment,20-10-2000,BE,100,alabama,madison`
SHOCK,goverenment,20-10-2000,BE,4.5,oregon,huntsville/
SHOCK,goverenment,20-10-2000,BSC,4.5,oregon,hutsville/
BASEAUR,goverenment,20-10-2000,BE,100,alabama,madison`
STEPHENS,goverenment,10-07-2004,BBA,100,alabama,madison`
STEPHENS,goverenment,01-01-2003,BE,100,alabama,madison`
STEPHENS,goverenment,20-10-2000,MTECH,100,alabama,madison`
STEPHENS,goverenment,20-10-2000,BE,9.5,alaska,auburn~
STEPHENS,goverenment,20-10-2000,BE,100,alabama,madison`
STEPHENS,goverenment,28-04-2005,BE,100,alabama,madison`
STUART,goverenment,20-10-2000,BE,100,alabama,madison`
STONER,goverenment,20-10-2000,BE,100,alabama,madison`
SCOTT,goverenment,18-11-2002,BE,100,alabama,madison`
SMITH,goverenment,20-10-2000,MBBS,100,alabama,madison`
SMITH,goverenment,20-10-2000,BE,100,alabama,madison`
SMITH,goverenment,20-10-2000,BE,8.5,arizona,decatur!
STRONG,goverenment,20-10-2000,BE,100,alabama,madison`
STRONG,goverenment,20-10-2000,BE,100,alabama,madison`
STRONG,goverenment,20-10-2000,BE,7.5,california,dothan@
STRONG,goverenment,20-10-2000,MS,100,alabama,madison`
SISTLER,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
SOUTH,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
TAYLOR,goverenment,20-10-2000,BE,100,alabama,madison`
THOMAS,goverenment,20-10-2000,BE,100,alabama,madison`
TROTTER,goverenment,20-10-2000,BE,100,alabama,madison`
TROTTER,goverenment,20-10-2000,ME,100,alabama,madison`
TUNIS,goverenment,20-10-2000,BE,100,alabama,madison`
TAYLOR,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
TWADDLE,goverenment,20-10-2000,BE,100,alabama,madison`
TEAS,goverenment,20-10-2000,BE,100,alabama,madison`
TRUAX,goverenment,20-10-2000,BE,100,alabama,madison`
TRUAX,goverenment,20-10-2000,BE,100,alabama,madison`
TREYOR,goverenment,20-10-2000,BSC,100,alabama,madison`
BURD,goverenment,20-10-2000,BE,100,alabama,madison`
BURD,private,20-10-2000,BE,3.5,Pennsylvania,prattville*
BURD,goverenment,20-10-2000,BE,100,alabama,madison`
BURD,goverenment,20-10-2000,BE,100,alabama,madison`
WAGGONER,goverenment,20-10-2000,BTECH,100,alabama,madison`
WEIRS,goverenment,20-10-2000,BE,9.5,alaska,auburn~
WEIRS,goverenment,20-10-2000,BE,8.5,arizona,decatur!
WILSON,goverenment,20-10-2000,BE,100,alabama,madison`
WHITE,goverenment,20-10-2000,BCOM,100,alabama,madison`
WATSON,goverenment,20-10-2000,BE,100,alabama,madison`
WHITE,goverenment,10-07-2004,BE,4.5,oregon,huntsville/
GIBSON,goverenment,28-04-2005,BE,100,alabama,madison`
BOYLES,goverenment,20-10-2000,BE,100,alabama,madison`
WEST,goverenment,20-10-2000,BBA,100,alabama,madison`
WOODS,goverenment,20-10-2000,MBBS,100,alabama,madison`
WALKER,goverenment,20-10-2000,BE,7.5,california,dothan@
OWNRFST,goverenment,20-10-2000,BE,100,alabama,madison`
MATTHIAS,goverenment,01-01-2003,BE,2.5,vermont,gadsden+
ISEBELLA,goverenment,20-10-2000,BE,8.5,arizona,decatur!
WILLIAM,goverenment,20-10-2000,BE,100,alabama,madison`
HUGH,goverenment,20-10-2000,BE,100,alabama,madison`
JAMES,goverenment,20-10-2000,BE,100,alabama,madison`
DANIEL,goverenment,20-10-2000,MS,100,alabama,madison`
JOSEPH,goverenment,20-10-2000,MTECH,100,alabama,madison`
MICHAEL,goverenment,18-11-2002,BE,100,alabama,madison`
BENJAMIN,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
SAMUEL,goverenment,20-10-2000,BE,100,alabama,madison`
HENRY,goverenment,20-10-2000,BE,100,alabama,madison`
PHILIP,goverenment,20-10-2000,BE,100,alabama,madison`
DANIEL,goverenment,20-10-2000,BSC,100,alabama,madison`
JACOB,goverenment,20-10-2000,BE,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,BE,100,alabama,madison`
JAMES,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,12-12-2001,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
MICHAEL,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,8.5,arizona,decatur!
JOHN,goverenment,20-10-2000,ME,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,5.5,Maryland,tuscaloosa$
FRANCIS,goverenment,20-10-2000,BE,100,alabama,madison`
JACOB,goverenment,20-10-2000,BBA,100,alabama,madison`
DANIEL,goverenment,20-10-2000,BE,100,alabama,madison`
MARTIN,goverenment,20-10-2000,BE,8.5,arizona,decatur!
JACOB,goverenment,20-10-2000,BTECH,9.5,alaska,auburn~
JOSEPH,goverenment,20-10-2000,BE,100,alabama,madison`
JACOB,goverenment,20-10-2000,BE,7.5,california,dothan@
JOSEPH,goverenment,10-07-2004,BE,3.5,Pennsylvania,prattville*
JAMES,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
JOHN,goverenment,28-04-2005,BE,100,alabama,madison`
ALEXANDER,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,100,alabama,madison`
HENRY,goverenment,20-10-2000,BE,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,BE,100,alabama,madison`
ROBERT,goverenment,20-10-2000,BCOM,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,4.5,oregon,huntsville/
CALEB,goverenment,01-01-2003,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
JAMES,goverenment,20-10-2000,BSC,100,alabama,madison`
ANN,goverenment,20-10-2000,MBBS,8.5,arizona,decatur!
WILLIAM,goverenment,20-10-2000,BE,100,alabama,madison`
SAMUEL,goverenment,20-10-2000,BE,100,alabama,madison`
DANIEL,goverenment,18-11-2002,BE,100,alabama,madison`
THOMAS,goverenment,20-10-2000,BBA,100,alabama,madison`
JACOB,goverenment,20-10-2000,BE,100,alabama,madison`
ROYER,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,100,alabama,madison`
BARBARA,goverenment,20-10-2000,BE,9.5,alaska,auburn~
DANIEL,goverenment,20-10-2000,BE,100,alabama,madison`
DANIEL,goverenment,20-10-2000,MS,100,alabama,madison`
RINHART,goverenment,20-10-2000,BE,100,alabama,madison`
PETER,goverenment,20-10-2000,BE,100,alabama,madison`
ROBERT,goverenment,20-10-2000,BE,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
THOMAS,goverenment,12-12-2001,BE,100,alabama,madison`
HENRY,goverenment,20-10-2000,BE,3.5,Pennsylvania,prattville*
SARAH,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
JAMES,goverenment,20-10-2000,BE,100,alabama,madison`
VENDEL,goverenment,20-10-2000,BE,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,BE,100,alabama,madison`
ROBERT,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,100,alabama,madison`
MARTIN,goverenment,20-10-2000,BE,7.5,california,dothan@
JAMES,goverenment,20-10-2000,BE,8.5,arizona,decatur!
CHARLES,goverenment,20-10-2000,ME,100,alabama,madison`
JOHN,goverenment,28-04-2005,BE,5.5,Maryland,tuscaloosa$
CHRISTIAN,goverenment,20-10-2000,BE,100,alabama,madison`
WILLIAM,goverenment,10-07-2004,BE,100,alabama,madison`
THOMAS,goverenment,20-10-2000,BSC,100,alabama,madison`
JACOB,goverenment,20-10-2000,BE,100,alabama,madison`
ABEDNIGO,goverenment,20-10-2000,BBA,100,alabama,madison`
CHARLES,goverenment,20-10-2000,BE,100,alabama,madison`
DAVID,goverenment,20-10-2000,BE,100,alabama,madison`
CHARLES,goverenment,20-10-2000,BE,100,alabama,madison`
PETER,goverenment,20-10-2000,MTECH,100,alabama,madison`
AGNES,goverenment,20-10-2000,BE,100,alabama,madison`
CHRISTIAN,goverenment,20-10-2000,BTECH,100,alabama,madison`
GEORGE,goverenment,01-01-2003,BE,100,alabama,madison`
EPHRAIM,goverenment,20-10-2000,BE,100,alabama,madison`
ANDREW,goverenment,20-10-2000,BE,100,alabama,madison`
MICHAEL,goverenment,20-10-2000,BE,100,alabama,madison`
JOSEPH,goverenment,18-11-2002,BE,100,alabama,madison`
MICHAEL,goverenment,20-10-2000,MS,4.5,oregon,huntsville/
BENJAMIN,goverenment,20-10-2000,BE,100,alabama,madison`
ALEXANDER,goverenment,20-10-2000,MBBS,100,alabama,madison`
LAUREMIEL,goverenment,20-10-2000,BE,100,alabama,madison`
SAMUEL,goverenment,20-10-2000,BE,100,alabama,madison`
DANIEL,goverenment,20-10-2000,BE,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,BE,100,alabama,madison`
JACOB,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
GEORGE,goverenment,20-10-2000,BE,9.5,alaska,auburn~
MARY,goverenment,20-10-2000,BE,100,alabama,madison`
BENJAMIN,goverenment,20-10-2000,BE,100,alabama,madison`
SARAH,goverenment,20-10-2000,BE,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,100,alabama,madison`
JACOB,goverenment,12-12-2001,BE,100,alabama,madison`
THOMAS,goverenment,20-10-2000,BE,100,alabama,madison`
JESSE,goverenment,20-10-2000,BSC,100,alabama,madison`
CHARLES,goverenment,20-10-2000,BE,8.5,arizona,decatur!
MCWILLIAM,goverenment,20-10-2000,BE,3.5,Pennsylvania,prattville*
PATRICK,goverenment,20-10-2000,BE,100,alabama,madison`
PATRICK,goverenment,28-04-2005,BE,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,BBA,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,100,alabama,madison`
SAMUEL,goverenment,20-10-2000,BE,3.5,Pennsylvania,prattville*
CHRISTIAN,goverenment,20-10-2000,BE,100,alabama,madison`
JOHN,goverenment,20-10-2000,BE,100,alabama,madison`
THOMAS,goverenment,20-10-2000,BE,100,alabama,madison`
ELEONER,goverenment,20-10-2000,BE,100,alabama,madison`
MARTIN,goverenment,20-10-2000,BE,100,alabama,madison`
MARTIN,goverenment,20-10-2000,BE,100,alabama,madison`
NEWCOMMER,goverenment,10-07-2004,ME,7.5,california,dothan@
JOHN,goverenment,20-10-2000,BCOM,100,alabama,madison`
WILLIAM,goverenment,20-10-2000,MBBS,100,alabama,madison`
PHILIP,private,20-10-2000,BE,100,alabama,madison`
STEPHEL,goverenment,20-10-2000,BE,2.5,vermont,gadsden+
REBECAH,goverenment,20-10-2000,BE,100,alabama,madison`
SARAH,goverenment,20-10-2000,BE,9.5,alaska,auburn~
SUSANNAH,goverenment,20-10-2000,BE,100,alabama,madison`
PAUL,goverenment,20-10-2000,BE,6.5,louisiana,hoover#
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
GEORGE,goverenment,18-11-2002,BE,8.5,arizona,decatur!
GEORGE,goverenment,12-12-2001,BTECH,100,alabama,madison`
GEORGE,goverenment,01-01-2003,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
GEORGE,goverenment,20-10-2000,BE,100,alabama,madison`
FREDERICK,goverenment,20-10-2000,BE,100,alabama,madison`
RICHARD,goverenment,20-10-2000,BE,4.5,oregon,huntsville/
